sonar.projectKey=project-key
sonar.working.directory=C:\\Users\\user\\source\\repos\\webapptest\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1

1625CA1D-B804-4C2D-B53A-DF7DC6138FDB.sonar.projectKey=project-key:1625CA1D-B804-4C2D-B53A-DF7DC6138FDB
1625CA1D-B804-4C2D-B53A-DF7DC6138FDB.sonar.projectName=WebApplication1
1625CA1D-B804-4C2D-B53A-DF7DC6138FDB.sonar.projectBaseDir=C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1
1625CA1D-B804-4C2D-B53A-DF7DC6138FDB.sonar.sourceEncoding=utf-8
1625CA1D-B804-4C2D-B53A-DF7DC6138FDB.sonar.sources=\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\Controllers\\HomeController.cs",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\Models\\ErrorViewModel.cs",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\Program.cs",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\Startup.cs",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\obj\\Debug\\net5.0\\WebApplication1.AssemblyInfo.cs",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\obj\\Debug\\net5.0\\WebApplication1.RazorAssemblyInfo.cs",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\Views\\Home\\Index.cshtml",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\Views\\Home\\Privacy.cshtml",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\Views\\_ViewImports.cshtml",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\Views\\_ViewStart.cshtml",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\css\\site.css",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\favicon.ico",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\js\\site.js",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\appsettings.Development.json",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\appsettings.json",\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\Properties\\launchSettings.json"

1625CA1D-B804-4C2D-B53A-DF7DC6138FDB.sonar.cs.analyzer.projectOutPaths=C:\\Users\\user\\source\\repos\\webapptest\\.sonarqube\\out\\0
1625CA1D-B804-4C2D-B53A-DF7DC6138FDB.sonar.cs.roslyn.reportFilePaths=C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\bin\\Debug\\net5.0\\WebApplication1.dll.RoslynCA.json
1625CA1D-B804-4C2D-B53A-DF7DC6138FDB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\user\\source\\repos\\webapptest\\.sonarqube\\out\\0"
1625CA1D-B804-4C2D-B53A-DF7DC6138FDB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\user\\source\\repos\\webapptest\\WebApplication1\\bin\\Debug\\net5.0\\WebApplication1.dll.RoslynCA.json"

1625CA1D-B804-4C2D-B53A-DF7DC6138FDB.sonar.working.directory=C:\\Users\\user\\source\\repos\\webapptest\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=1625CA1D-B804-4C2D-B53A-DF7DC6138FDB

